<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>

    <section class="container">

        <div id="filter_box" class="filter_box">

            <select class="inp" name="" onchange="setFilters('category',this.value)">
                <option value="">Select Category</option>
                <option value="food">Food</option>
                <option value="drink">Drink</option>
                <option value="dairy">Dairy</option>
            </select>

            <input id="quantity" class="inp" type="number" onkeyup="setFilters('quantity',this.value)" placeholder="Enter Quantity">

            <div class="pricefilter">

                Min

                <p class="price">
                    <span>0</span>
                <input type="range" min="0" max="500" value="0" onchange="setFilters('minPrice',this.value)" class="inp">
                    <span>500</span>
                </p>

                Max

                <p class="price">
                    <span id="lowprice">0</span>
                <input type="range" id="maxPrice" min="0" max="500" value="0" onchange="setFilters('maxPrice',this.value)" class="inp">
                    <span>500</span>
                </p>

            </div>

            <button class="btn" onclick="filter()">Filter</button>

            <button onclick="openfilter()">Close</button>


        </div>

        <div class="data">

            <div class="header">
                <h1>All Products</h1>
                <button onclick="openfilter()">Filter</button>
            </div>

            <table>
                <thead>
                    <tr>
                        <th>#</th>
                        <th>Name</th>
                        <th>Price</th>
                        <th>Category</th>
                        <th>Quantity</th>
                        <th>Picture</th>
                    </tr>
                </thead>
                <tbody id="data">

                </tbody>
            </table>



        </div>
    </section>
    



    <script src="./js/script.js"></script>
</body>
</html>